<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="save"/>
    <Button
        android:id="@+id/button_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_save"
        android:layout_below="@+id/button_save"
        android:layout_marginTop="17dp"
        android:text="load"
        android:layout_alignLeft="@+id/button_save" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/edit_text"
        android:layout_alignStart="@+id/button_save"
        android:layout_alignLeft="@+id/button_save"
        android:layout_alignEnd="@+id/button_save"
        android:layout_alignRight="@+id/button_save"
        android:layout_alignBottom="@+id/button_save"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-136dp"
        android:layout_marginRight="-136dp"
        android:layout_marginBottom="-29dp"
        android:text="run/no" />

    <Button
        android:id="@+id/buttonClearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCleanText"
        android:layout_alignStart="@+id/button_load"
        android:layout_alignLeft="@+id/button_load"
        android:layout_alignEnd="@+id/button_load"
        android:layout_alignRight="@+id/button_load"
        android:layout_marginStart="-129dp"
        android:layout_marginLeft="-129dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Clear File Data" />

    <Button
        android:id="@+id/buttonCleanText"
        android:layout_width="92dp"
        android:layout_height="58dp"
        android:layout_below="@+id/edit_text"
        android:layout_alignStart="@+id/button_load"
        android:layout_alignLeft="@+id/button_load"
        android:layout_alignEnd="@+id/button_load"
        android:layout_alignRight="@+id/button_load"
        android:layout_marginStart="-129dp"
        android:layout_marginLeft="-129dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Clean Text Box" />

    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="84dp"
        android:layout_height="76dp"
        android:layout_below="@+id/radioButtonPlay"
        android:layout_alignStart="@+id/radioButtonPlay"
        android:layout_alignLeft="@+id/radioButtonPlay"
        android:layout_alignEnd="@+id/radioButtonPlay"
        android:layout_alignRight="@+id/radioButtonPlay"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Switch
        android:id="@+id/switchPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_load"
        android:layout_alignEnd="@+id/switch1"
        android:layout_alignRight="@+id/switch1"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/button_load"
        android:layout_toRightOf="@+id/button_load"
        android:text="Playing Switch" />

    <CheckBox
        android:id="@+id/checkBoxPlay"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchPlay"
        android:layout_alignStart="@+id/switchPlay"
        android:layout_alignLeft="@+id/switchPlay"
        android:layout_alignEnd="@+id/switchPlay"
        android:layout_alignRight="@+id/switchPlay"
        android:layout_marginStart="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="Playing CheckBox" />

    <RadioButton
        android:id="@+id/radioButtonPlay"
        android:layout_width="167dp"
        android:layout_height="26dp"
        android:layout_below="@+id/checkBoxPlay"
        android:layout_alignStart="@+id/checkBoxPlay"
        android:layout_alignLeft="@+id/checkBoxPlay"
        android:layout_alignEnd="@+id/checkBoxPlay"
        android:layout_alignRight="@+id/checkBoxPlay"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Playing RadioButton" />

    <TextView
        android:id="@+id/textViewPlayZone"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_below="@+id/button_load"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_toEndOf="@+id/button_load"
        android:layout_toRightOf="@+id/button_load"
        android:gravity="center"
        android:text="Play Zone:"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


</RelativeLayout>