<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="save"/>
    <Button
        android:id="@+id/button_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_save"
        android:layout_below="@+id/button_save"
        android:layout_marginTop="17dp"
        android:text="load"
        android:layout_alignLeft="@+id/button_save" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/edit_text"
        android:layout_alignStart="@+id/button_save"
        android:layout_alignLeft="@+id/button_save"
        android:layout_alignEnd="@+id/button_save"
        android:layout_alignRight="@+id/button_save"
        android:layout_alignBottom="@+id/button_save"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="-136dp"
        android:layout_marginRight="-136dp"
        android:layout_marginBottom="-29dp"
        android:text="run/no" />

    <Button
        android:id="@+id/buttonClearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCleanText"
        android:layout_alignStart="@+id/button_load"
        android:layout_alignLeft="@+id/button_load"
        android:layout_alignEnd="@+id/button_load"
        android:layout_alignRight="@+id/button_load"
        android:layout_marginStart="-129dp"
        android:layout_marginLeft="-129dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Clear File Data" />

    <Button
        android:id="@+id/buttonCleanText"
        android:layout_width="92dp"
        android:layout_height="58dp"
        android:layout_below="@+id/edit_text"
        android:layout_alignStart="@+id/button_load"
        android:layout_alignLeft="@+id/button_load"
        android:layout_alignEnd="@+id/button_load"
        android:layout_alignRight="@+id/button_load"
        android:layout_marginStart="-129dp"
        android:layout_marginLeft="-129dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Clean Text Box" />


</RelativeLayout>